URLold = mongodb://mernappp:GVUyeewBoichlwk4@ac-ooxnb4q-shard-00-00.aggcxoy.mongodb.net:27017,ac-ooxnb4q-shard-00-01.aggcxoy.mongodb.net:27017,ac-ooxnb4q-shard-00-02.aggcxoy.mongodb.net:27017/?ssl=true&replicaSet=atlas-3zf2ob-shard-0&authSource=admin&retryWrites=true&w=majority

URL = mongodb+srv://arvindseotowebdesign:arvindseotowebdesignpass@cluster0.wetvwei.mongodb.net/ecomm?retryWrites=true&w=majority


DB_USERNAME =hunktvin
DB_PASSWORD =DIJPDZxJCOo9IAqv

SECRET_KEY=4820a78c218e597f178c425150aa366d8515c7c6a2c0e3ebf3aa969949ddccc1

# RAZORPAY Settings

RAZORPAY_API_KEY = "rzp_live_e6PvqNIToHdg42"
RAZORPAY_API_SECRET="TXQTUVoNYB1nXbiukqqmz7Oz"

#  Email Settings
MAIL_HOST = "mail.ducasa.in"
MAIL_PORT = 465
MAIL_USERNAME = "service@ducasa.in"
MAIL_PASSWORD = "REzjMRZ8VOr}"
MAIL_ENCRYPTION = true
MAIL_FROM_ADDRESS = "service@ducasa.in"
MAIL_TO_ADDRESS = "cayroshop.db@gmail.com"
